<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Improvement Guidance</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/script.js" defer></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url("/static/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    #chat-container {
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 700px;
      margin: 60px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    #chat-box {
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #fff;
      margin-bottom: 10px;
    }
    .message { margin: 10px 0; }
    .user { color: blue; }
    .bot { color: green; }
    input, button {
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    #footer {
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      background: #222;
      color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <h1>🏡 Home Improvement Guidance</h1>
    <div id="chat-box"></div>
    <input type="text" id="question" placeholder="Ask about home improvements..." style="width: 70%;" />
    <button onclick="sendQuestion()">Send</button>
  </div>

  <div id="footer">
    Made by Anshika Singh (12307047), AryaPV Nanda (12312782), Amaya K (12312381) – Section K23NV
  </div>
</body>
</html>
